{
  "name": "mosaic",
  "version": "0.1.0",
  "description": "Mosaic - Customer Installed Base Intelligence. Captura conversacional de observaciones de campo con IA local (QVAC).",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "author": "Mosaic",
  "main": "dist/electron/main.js",
  "engines": {
    "node": ">=22.17"
  },
  "scripts": {
    "dev": "tsx watch src/cli.ts",
    "cli": "tsx src/cli.ts",
    "server": "tsx src/server.ts",
    "web": "tsx src/web-server.ts",
    "seed": "tsx src/store/seed.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && node scripts/copy-static.mjs",
    "desktop": "npm run build && electron .",
    "desktop:pack": "npm run build && electron-builder --win --dir",
    "desktop:dist": "npm run build && electron-builder --win",
    "security:secrets": "trufflehog filesystem . --fail",
    "security:sast": "semgrep --config p/security-audit src --error",
    "security:sca": "npm audit"
  },
  "dependencies": {
    "@qvac/sdk": "^0.19.0",
    "better-sqlite3": "^13.0.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^24.0.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "tsx": "^4.23.13",
    "typescript": "^5.8.0",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "esbuild": true,
    "better-sqlite3": true,
    "electron": true
  }
}
